{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "npm_config_frozen_lockfile": "false",
        "NPM_CONFIG_FROZEN_LOCKFILE": "false"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "npm_config_frozen_lockfile": "false",
        "NPM_CONFIG_FROZEN_LOCKFILE": "false"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "npm_config_frozen_lockfile": "false",
        "NPM_CONFIG_FROZEN_LOCKFILE": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
